set interfaces ge-0/0/0 description ----------------000--------------------SW-121-Uplink
set interfaces ge-0/0/0 ether-options 802.3ad ae3

set interfaces ge-0/0/1 description ----------------001--------------------SW-121-Uplink
set interfaces ge-0/0/1 ether-options 802.3ad ae3
set interfaces ge-0/0/10 description ----------------010--------------------IPPhone-2
set interfaces ge-0/0/10 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/10 unit 0 family ethernet-switching vlan members IPTSP
set interfaces ge-0/0/11 description ----------------011--------------------IPPhone-3
set interfaces ge-0/0/11 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/11 unit 0 family ethernet-switching vlan members IPTSP
set interfaces ge-0/0/12 description ----------------012--------------------Snmp-1
set interfaces ge-0/0/12 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/12 unit 0 family ethernet-switching vlan members NOL-Management
set interfaces ge-0/0/13 description ----------------013--------------------Snmp-2
set interfaces ge-0/0/13 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/13 unit 0 family ethernet-switching vlan members NOL-Management
set interfaces ge-0/0/14 description ----------------014--------------------Snmp-Combo
set interfaces ge-0/0/14 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/14 unit 0 family ethernet-switching vlan members NOL-G2-Office-Monitoring-PC
set interfaces ge-0/0/15 description ----------------015--------------------Snmp-Combo-1
set interfaces ge-0/0/15 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/15 unit 0 family ethernet-switching vlan members NOL-G2-Office-Monitoring-PC
set interfaces ge-0/0/16 description ----------------016--------------------Support-IPphone-Monitoring-Room
set interfaces ge-0/0/16 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/16 unit 0 family ethernet-switching vlan members IPTSP
set interfaces ge-0/0/17 description ----------------017--------------------NOL-G2-5th-floor-Support-Camera_Test
set interfaces ge-0/0/17 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/17 unit 0 family ethernet-switching vlan members NOL_G2_Support_Camera_5th
set interfaces ge-0/0/18 description ----------------018--------------------Monitoring-Camera
set interfaces ge-0/0/18 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/18 unit 0 family ethernet-switching vlan members NOL-Gulshan-Off-Lan

set interfaces ge-0/0/2 description ----------------002--------------------NOL-G2-Wifi-5th-Floor
set interfaces ge-0/0/2 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/2 unit 0 family ethernet-switching vlan members NOL-G2-Wifi-5th

set interfaces ge-0/0/3 description ----------------003--------------------Access-Control-5th-Floor
set interfaces ge-0/0/3 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/3 unit 0 family ethernet-switching vlan members NOL-G2-Access-Control-5th

set interfaces ge-0/0/4 description ----------------004--------------------NOL-G2-5th-floor-Entrance-Camera
set interfaces ge-0/0/4 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/4 unit 0 family ethernet-switching vlan members NOL_G2_Entrance_Camera_5th
set interfaces ge-0/0/46 ether-options 802.3ad ae4
set interfaces ge-0/0/47 description ----------------047--------------------SW-118
set interfaces ge-0/0/47 ether-options 802.3ad ae4

set interfaces ge-0/0/5 description ----------------005--------------------NOL-G2-5th-floor-Support-Camera
set interfaces ge-0/0/5 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/5 unit 0 family ethernet-switching vlan members NOL_G2_Support_Camera_5th

set interfaces ge-0/0/6 description ----------------006--------------------PC-2-Monitoring
set interfaces ge-0/0/6 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/6 unit 0 family ethernet-switching vlan members NOL-Gulshan-Off-Lan

set interfaces ge-0/0/7 description ----------------007--------------------PC-2
set interfaces ge-0/0/7 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/7 unit 0 family ethernet-switching vlan members NOL-Gulshan-Off-Lan


set interfaces ge-0/0/8 description ----------------008--------------------PC-8
set interfaces ge-0/0/8 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/8 unit 0 family ethernet-switching vlan members NOL-Gulshan-Off-Lan

set interfaces ge-0/0/9 description ----------------009--------------------Wireless-Router-Monitoring
set interfaces ge-0/0/9 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/9 unit 0 family ethernet-switching vlan members NOL-Gulshan-Off-Lan


