Aspire-to-Iinnovate 2515
                       ge-0/1/0.0*
BN-Zone-Switch 211
                       ge-0/0/35.0*, ge-0/0/46.0, ge-0/1/0.0*
BTCL-IPPBx-NOL-Gulshan 805
                       ge-0/0/16.0, ge-0/1/0.0*
BromleyBee     2521
                       ge-0/1/0.0*
DH-1005-Saimon 2505
                       ge-0/1/0.0*
DH-987-LOSAN   2503
                       ge-0/0/40.0, ge-0/0/45.0*, ge-0/1/0.0*
DH-999-Sydney  2504
                       ge-0/1/0.0*
Edison-MD-House 2508
                       ge-0/1/0.0*
G2-Office-Mikrotik-Backup 530
                       ge-0/0/44.0*, ge-0/1/2.0*
Gulahan-Devo-OLT 2500
                       ae2.0*, ge-0/0/41.0, ge-0/0/42.0, ge-0/1/0.0*
Hamko-Bashundhara 2502
                       ge-0/1/0.0*
ICONIX-Camera7 294
                       ge-0/1/0.0*
ICONIX-Camera8 295
                       ge-0/1/0.0*
ICONIX-Camera9 296
                       ge-0/1/0.0*
IPTSP          527
                       ae0.0, ae1.0*, ae2.0*, ge-0/0/6.0*, ge-0/0/7.0*, ge-0/0/8.0*, ge-0/0/12.0*,
                       ge-0/0/13.0, ge-0/0/47.0, ge-0/1/0.0*
L3-3rd-floor-Access-Control 278
                       ge-0/1/0.0*
L3-4th-floor-Access-Control 279
                       ge-0/1/0.0*
L3-G2-Office-Camera1 280
                       ge-0/1/0.0*
L3-G2-Office-Camera2 281
                       ge-0/1/0.0*
L3-G2-Office-Camera3 286
                       ge-0/1/0.0*
L3-G2-Office-Camera4 287
                       ge-0/1/0.0*
L3-G2-Office-Camera5 288
                       ge-0/1/0.0*
L3-G2-Office-Camera6 289
                       ge-0/1/0.0*
Leopard-Calling-Backup 2517
                       ge-0/1/0.0*
Level3-Iconix-WIFI 797
                       ge-0/1/0.0*
MD-Office      101
                       ae0.0, ae1.0*, ae2.0*, ge-0/0/6.0*, ge-0/0/7.0*, ge-0/0/8.0*, ge-0/0/47.0,
                       ge-0/1/0.0*
Max-Gul-FTTX   2509
                       ge-0/1/0.0*
NOL-Configuration 501
                       ae0.0, ae1.0*, ae2.0*, ge-0/0/6.0*, ge-0/0/7.0*, ge-0/0/8.0*, ge-0/0/9.0,
                       ge-0/0/35.0*, ge-0/0/40.0, ge-0/0/45.0*, ge-0/0/46.0, ge-0/0/47.0, ge-0/1/0.0*
NOL-G2-6th-Accounts-Camera 272
                       ae0.0, ae1.0*, ge-0/0/14.0*, ge-0/1/0.0*
NOL-G2-Access-Control-5th 301
                       ae2.0*, ge-0/1/0.0*
NOL-G2-Access-Control-6th 233
                       ge-0/0/11.0*, ge-0/1/0.0*
NOL-G2-Access-Control-7th 231
                       ge-0/0/10.0, ge-0/1/0.0*
NOL-G2-Accounts-Camera 263
                       ge-0/0/20.0*, ge-0/1/0.0*
NOL-G2-Marketing-Camera 247
                       ge-0/0/6.0*, ge-0/1/0.0*
NOL-G2-Monitoring-Camera 246
                       ae1.0*, ge-0/1/0.0*
NOL-G2-Office-Monitoring-PC 555
                       ae0.0, ae1.0*, ae2.0*, ge-0/0/40.0, ge-0/0/45.0*, ge-0/0/47.0, ge-0/1/0.0*
NOL-G2-Parking-Camera 264
                       ge-0/0/21.0, ge-0/0/32.0, ge-0/1/0.0*
NOL-G2-Support-Camera 245
                       ae0.0, ge-0/0/30.0*, ge-0/1/0.0*
NOL-G2-Wifi    182
                       ae0.0, ae1.0*, ae2.0*, ge-0/0/5.0*, ge-0/0/6.0*, ge-0/0/7.0*, ge-0/0/8.0*,
                       ge-0/0/15.0*, ge-0/0/40.0, ge-0/0/45.0*, ge-0/1/0.0*
NOL-G2-Wifi-5th 183
                       ae0.0, ae2.0*, ge-0/0/40.0, ge-0/0/45.0*
NOL-Gul-Entrance-Camera 265
                       ge-0/0/22.0*, ge-0/1/0.0*
NOL-Gulshan-Off-Lan 180
                       ae0.0, ae1.0*, ae2.0*, ge-0/0/25.0, ge-0/0/40.0, ge-0/0/45.0*, ge-0/0/47.0
NOL-Gulshan-Office-Mikrotik-Primary 531
                       ge-0/0/35.0*, ge-0/0/46.0, ge-0/1/0.0*
NOL-Management 507
                       ae0.0, ae1.0*, ae2.0*, ge-0/0/6.0*, ge-0/0/7.0*, ge-0/0/8.0*, ge-0/0/35.0*,
                       ge-0/0/46.0, ge-0/0/47.0, ge-0/1/0.0*
NOL-Support-Mikrtik 181
                       ae0.0, ge-0/0/40.0, ge-0/0/45.0*
NOL_Cableman_Camera1 299
                       ge-0/0/18.0, ge-0/1/0.0*
NOL_Cableman_Camera2 300
                       ge-0/0/19.0, ge-0/1/0.0*
NOL_G2_Entrance_Camera_5th 303
                       ae2.0*, ge-0/1/0.0*
NOL_G2_Support_Camera_5th 302
                       ae2.0*, ge-0/1/0.0*
PABX-Lan       103
                       ge-0/1/0.0*
Patriot-Spinning-G2 2514
                       ge-0/0/40.0, ge-0/0/45.0*, ge-0/1/0.0*
Policy-Research-Fttx 2510
                       ge-0/1/0.0*
Policy-Research-R118 2511
                       ge-0/1/0.0*
Policy-Research-R123 2507
                       ge-0/1/0.0*
SB-Group       2506
                       ge-0/1/0.0*
SB_Group_Resicence 2518
                       ge-0/1/0.0*
SM_Group_HO_FTTX 2519
                       ge-0/1/0.0*
Synest-Solutions-Ltd 2516
                       ge-0/1/0.0*
TUV-Rheinland-G2 958
                       ge-0/1/0.0*
YUHI_Limited   2520
                       ge-0/1/0.0*
