set version 12.3R6.6
set system host-name nol-6th-floor
set system root-authentication encrypted-password "$1$L7cpqmEZ$y7RRpt2MnEvcTrYxfmi/p1"
set system login user noc uid 2000
set system login user noc class super-user
set system login user noc authentication encrypted-password "$1$e.0xCRh2$ZFSK1L44c3/S/zYf.XJ1m0"
set system services ssh
set system services telnet
set system services dhcp traceoptions file dhcp_logfile
set system services dhcp traceoptions level all
set system services dhcp traceoptions flag all
set system syslog user * any emergency
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set chassis aggregated-devices ethernet device-count 10
set interfaces ge-0/0/0 description ----------------000--------------------SW-121-UP-Link-1
set interfaces ge-0/0/0 ether-options 802.3ad ae0
set interfaces ge-0/0/1 description ----------------001--------------------SW-121-UP-Link-1
set interfaces ge-0/0/1 ether-options 802.3ad ae0
set interfaces ge-0/0/2 description ----------------002--------------------IPTSP
set interfaces ge-0/0/2 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/2 unit 0 family ethernet-switching vlan members IPTSP
set interfaces ge-0/0/3 description ----------------003--------------------IPTSP
set interfaces ge-0/0/3 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/3 unit 0 family ethernet-switching vlan members IPTSP
set interfaces ge-0/0/4 description ----------------004--------------------IPTSP
set interfaces ge-0/0/4 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/4 unit 0 family ethernet-switching vlan members IPTSP
set interfaces ge-0/0/5 description ----------------005--------------------Printer
set interfaces ge-0/0/5 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/5 unit 0 family ethernet-switching vlan members NOL-G2-Wifi-PPP
set interfaces ge-0/0/6 description ----------------006--------------------Alomgir-IPphn
set interfaces ge-0/0/6 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/6 unit 0 family ethernet-switching vlan members IPTSP
set interfaces ge-0/0/7 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/7 unit 0 family ethernet-switching vlan members NOL-Gulshan-Off-Lan
set interfaces ge-0/0/8 description ----------------008--------------------IPTSP
set interfaces ge-0/0/8 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/8 unit 0 family ethernet-switching vlan members IPTSP
set interfaces ge-0/0/9 description ----------------009--------------------IPTSP
set interfaces ge-0/0/9 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/9 unit 0 family ethernet-switching vlan members IPTSP
set interfaces ge-0/0/10 description ----------------010--------------------NOL-G2-WiFi
set interfaces ge-0/0/10 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/10 unit 0 family ethernet-switching vlan members NOL-G2-Wifi-PPP
set interfaces ge-0/0/11 description ----------------011--------------------NOL-G2-WiFi
set interfaces ge-0/0/11 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/11 unit 0 family ethernet-switching vlan members NOL-G2-Wifi-PPP
set interfaces ge-0/0/12 description ----------------012--------------------Shanto-PC
set interfaces ge-0/0/12 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/12 unit 0 family ethernet-switching vlan members NOL-G2-Wifi-PPP
set interfaces ge-0/0/13 description ----------------013--------------------Maisha-PPP
set interfaces ge-0/0/13 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/13 unit 0 family ethernet-switching vlan members NOL-G2-Wifi-PPP
set interfaces ge-0/0/14 description ----------------014--------------------NOL-G2-WiFi
set interfaces ge-0/0/14 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/14 unit 0 family ethernet-switching vlan members NOL-G2-Wifi-PPP
set interfaces ge-0/0/15 description ----------------015--------------------NOL-G2-WiFi
set interfaces ge-0/0/15 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/15 unit 0 family ethernet-switching vlan members NOL-G2-Wifi-PPP
set interfaces ge-0/0/16 description ----------------016--------------------NOL-G2-WiFi
set interfaces ge-0/0/16 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/16 unit 0 family ethernet-switching vlan members NOL-G2-Wifi-PPP
set interfaces ge-0/0/17 description ----------------017--------------------NOL-G2-WiFi
set interfaces ge-0/0/17 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/17 unit 0 family ethernet-switching vlan members NOL-G2-Wifi-PPP
set interfaces ge-0/0/18 description ----------------018--------------------Maisha-IPphn
set interfaces ge-0/0/18 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/18 unit 0 family ethernet-switching vlan members IPTSP
set interfaces ge-0/0/19 description ----------------019--------------------NOL-G2-WiFi
set interfaces ge-0/0/19 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/19 unit 0 family ethernet-switching vlan members NOL-G2-Wifi-PPP
set interfaces ae0 description ----------------ae0--------------------SW-121-UP-Link
set interfaces ae0 unit 0 family ethernet-switching port-mode trunk
set interfaces ae0 unit 0 family ethernet-switching vlan members NOL-Management
set interfaces ae0 unit 0 family ethernet-switching vlan members NOL-Configuration
set interfaces ae0 unit 0 family ethernet-switching vlan members NOL-Gulshan-Off-Lan
set interfaces ae0 unit 0 family ethernet-switching vlan members IPTSP
set interfaces ae0 unit 0 family ethernet-switching vlan members NOL-G2-Wifi-5th
set interfaces ae0 unit 0 family ethernet-switching vlan members NOL-G2-Wifi-PPP
set interfaces vlan unit 507 family inet address 172.17.25.125/24
set protocols igmp-snooping vlan all
set protocols rstp
set protocols lldp interface all
set protocols lldp-med interface all
set ethernet-switching-options storm-control interface all
set vlans IPTSP vlan-id 527
set vlans NOL-Configuration vlan-id 501
set vlans NOL-G2-Wifi-5th vlan-id 183
set vlans NOL-G2-Wifi-PPP vlan-id 182
set vlans NOL-Gulshan-Off-Lan vlan-id 180
set vlans NOL-Management vlan-id 507
set vlans NOL-Management l3-interface vlan.507
set poe interface all telemetries
