set interfaces ge-0/0/2 description ----------------002--------------------IPTSP
set interfaces ge-0/0/2 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/2 unit 0 family ethernet-switching vlan members IPTSP

set interfaces ge-0/0/3 description ----------------003--------------------IPTSP
set interfaces ge-0/0/3 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/3 unit 0 family ethernet-switching vlan members IPTSP

set interfaces ge-0/0/4 description ----------------004--------------------IPTSP
set interfaces ge-0/0/4 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/4 unit 0 family ethernet-switching vlan members IPTSP

set interfaces ge-0/0/5 description ----------------005--------------------Printer
set interfaces ge-0/0/5 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/5 unit 0 family ethernet-switching vlan members NOL-G2-Wifi-PPP

set interfaces ge-0/0/6 description ----------------006--------------------Alomgir-IPphn
set interfaces ge-0/0/6 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/6 unit 0 family ethernet-switching vlan members IPTSP

set interfaces ge-0/0/7 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/7 unit 0 family ethernet-switching vlan members NOL-Gulshan-Off-Lan

set interfaces ge-0/0/8 description ----------------008--------------------IPTSP
set interfaces ge-0/0/8 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/8 unit 0 family ethernet-switching vlan members IPTSP

set interfaces ge-0/0/9 description ----------------009--------------------IPTSP
set interfaces ge-0/0/9 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/9 unit 0 family ethernet-switching vlan members IPTSP

set interfaces ge-0/0/10 description ----------------010--------------------NOL-G2-WiFi
set interfaces ge-0/0/10 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/10 unit 0 family ethernet-switching vlan members NOL-G2-Wifi-PPP

set interfaces ge-0/0/11 description ----------------011--------------------NOL-G2-WiFi
set interfaces ge-0/0/11 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/11 unit 0 family ethernet-switching vlan members NOL-G2-Wifi-PPP

set interfaces ge-0/0/12 description ----------------012--------------------Shanto-PC
set interfaces ge-0/0/12 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/12 unit 0 family ethernet-switching vlan members NOL-G2-Wifi-PPP

set interfaces ge-0/0/13 description ----------------013--------------------Maisha-PPP
set interfaces ge-0/0/13 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/13 unit 0 family ethernet-switching vlan members NOL-G2-Wifi-PPP

set interfaces ge-0/0/14 description ----------------014--------------------NOL-G2-WiFi
set interfaces ge-0/0/14 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/14 unit 0 family ethernet-switching vlan members NOL-G2-Wifi-PPP

set interfaces ge-0/0/15 description ----------------015--------------------NOL-G2-WiFi
set interfaces ge-0/0/15 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/15 unit 0 family ethernet-switching vlan members NOL-G2-Wifi-PPP

set interfaces ge-0/0/16 description ----------------016--------------------NOL-G2-WiFi
set interfaces ge-0/0/16 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/16 unit 0 family ethernet-switching vlan members NOL-G2-Wifi-PPP

set interfaces ge-0/0/17 description ----------------017--------------------NOL-G2-WiFi
set interfaces ge-0/0/17 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/17 unit 0 family ethernet-switching vlan members NOL-G2-Wifi-PPP

set interfaces ge-0/0/18 description ----------------018--------------------Maisha-IPphn
set interfaces ge-0/0/18 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/18 unit 0 family ethernet-switching vlan members IPTSP

set interfaces ge-0/0/19 description ----------------019--------------------NOL-G2-WiFi
set interfaces ge-0/0/19 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/19 unit 0 family ethernet-switching vlan members NOL-G2-Wifi-PPP

