Hanif_Spinning 108
                       ge-0/0/6.0, ge-0/1/0.0*
Knit-Asia      101
                       ge-0/0/1.0, ge-0/1/0.0*
Malek_Spinning 106
                       ge-0/0/4.0*, ge-0/1/0.0*
Muazuddin_Konabari 105
                       ge-0/0/5.0*, ge-0/1/0.0*
Muazuddin_Shafipur 103
                       ge-0/0/3.0, ge-0/1/0.0*
SW-Management  2025
                       ge-0/0/23.0, ge-0/1/0.0*
default
                       ge-0/0/0.0, ge-0/0/2.0, ge-0/0/7.0, ge-0/0/8.0, ge-0/0/9.0, ge-0/0/10.0, ge-0/0/11.0,
                       ge-0/0/12.0, ge-0/0/13.0, ge-0/0/14.0, ge-0/0/15.0, ge-0/0/16.0, ge-0/0/17.0,
                       ge-0/0/18.0, ge-0/0/19.0, ge-0/0/21.0, ge-0/0/22.0
