1    default                          active    Fa0/21, Fa0/22, Fa0/23, Fa0/24, Fa0/25, Fa0/26, Fa0/27
                                                Fa0/28, Fa0/29, Fa0/30, Fa0/31, Fa0/32, Fa0/33, Fa0/34
                                                Fa0/35, Fa0/36, Fa0/37, Fa0/38, Fa0/39, Fa0/40, Fa0/41
                                                Fa0/42, Fa0/43, Fa0/44, Fa0/45, Fa0/46, Fa0/47, Fa0/48, Gi0/1
                                                Gi0/2
100  VLAN0100                         active
182  NOL-G2-Wifi-PPP                  active    Fa0/2, Fa0/3, Fa0/4, Fa0/5, Fa0/6, Fa0/7, Fa0/8, Fa0/9
                                                Fa0/10, Fa0/13, Fa0/18, Fa0/19, Fa0/20
202  VLAN0202                         active
501  NOL-Configuration                active
505  IIG_Configuration                active
506  IIG_Server                       active
507  NOL-Management                   active
527  IPTSP                            active    Fa0/11, Fa0/12, Fa0/14, Fa0/15, Fa0/16, Fa0/17
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup
