  ge-0/0/0
  ge-0/0/1
  ge-0/0/2
  ge-0/0/3
  ge-0/0/4
  ge-0/0/5
  ge-0/0/6
  ge-0/0/7
  ge-0/0/8
  ge-0/0/9
  ge-0/0/10
  ge-0/0/11            -----011-----Level3-NVR
  ge-0/0/11.0
  ge-0/0/12
  ge-0/0/13
  ge-0/0/14
  ge-0/0/14.0
  ge-0/0/15
  ge-0/0/16
  ge-0/0/17
  ge-0/0/18
  ge-0/0/19
  ge-0/0/20
  ge-0/0/21
  ge-0/0/22            -----022-----OLT-90
  ge-0/0/22.0
  ge-0/0/23
  ge-0/1/0             -----010-----BA-SW11
  ge-0/1/0.0
  ge-0/1/1             -----011-----SW120-P010
  ge-0/1/1.0
  ge-0/1/2             -----012-----Devotech
  ge-0/1/2.0
  ge-0/1/3             -----013-----Colo-SW11
  ge-0/1/3.0
  ae4                  ----------ae4----------SW-11
